server.port=8081

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
#?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=spring_security
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE